; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32-2432S032C


[env:esp32-2432S032C]
platform = espressif32
framework = arduino
board = esp32-2432S032C
monitor_speed = 115200

build_flags =
    -Ofast
    -Wall
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    ; # LVGL settings
    ; '-D LV_CONF_PATH=${platformio.test_dir}/lv_conf.h'
    ; '-D ESP_LCD_PANEL_IO_ADDITIONS_VER_MAJOR=1'
    ; '-D ESP_LCD_PANEL_IO_ADDITIONS_VER_MINOR=0'
    ; '-D ESP_LCD_PANEL_IO_ADDITIONS_VER_PATCH=1'

lib_deps =
    https://github.com/Bodmer/TFT_eSPI.git @ ^2.5.43
    https://github.com/achillhasler/TFT_eTouch.git
    TAMC_GT911
    ;https://github.com/achuchulev/TFT_eTouch.git
    ;https://github.com/witnessmenow/ESP32-Cheap-Yellow-Display.git
    ;https://github.com/rzeldent/esp32-smartdisplay.git
